<table>
    <tr>
        <td valign="top">
            <ul>
                <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
                <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
                <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
                <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                <li><a href="#">Piazza</a></li>
                <li><a href="#">Zoom Meetings</a></li>
                <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Panopto Video</a></li>
                <li><a href="#">Disussions</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Rubrics</a></li>
                <li><a href="#">Outcomes</a></li>
                <li><a href="#">Collaborations</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="/Kanbas/Courses/Settings/courseDetails.html">Settings</a></li>    
            </ul>
        </td>
      <td valign="top">

        <select>
            <option>SpeedGrader</option>
            <option>UnPublish</option>
        </select>  <br />
        <label for="assignmentName">Assignment Name</label> <br />
        <input
          type="text"
          value="Assingment 1 - HTML"
          id="assignmentName"
          placeholder="Assignment Name"
        />
        <h3>Description</h3>
        <textarea cols="50" rows="5">This is the first assignment to build Kanbas
          </textarea>
  
        <h3>Points</h3>
        <input value="100" type="number" max="100" min="50" step="5" />
  
        <h3>Assignment Group</h3>
        <select>
            <option>Assignments</option>
            <option>UnPublish</option>
        </select>  <br />

        <h3>Submission Type</h3>
        <select>
            <option>Unlimited</option>
            <option>UnPublish</option>
        </select>  <br />

        <h3>Plagirism Review</h3>
        <select>
            <option>None</option>
            <option>UnPublish</option>
        </select>  <br />

        <h3>Online Entry Options</h3>
        <input type="checkbox" id="textEntry" />
        <label for="textEntry">Text Entry</label><br />
        <input type="checkbox" checked /> Website URL <br />
        <label> <input type="checkbox" /> Media Recordings </label> <br />
        <input type="checkbox" /> File Uploads<br />
  
        <h3>Favorite Music Genre</h3>
        <input type="radio" name="genre" /> Rock <br />
        <input type="radio" name="genre" checked /> Pop <br />
        <input type="radio" name="genre" /> Country <br />
        <input type="radio" name="genre" /> Hip Hop <br />
  
        <h3>Favorite Movie Genre</h3>
        <input type="radio" name="movie" /> Action <br />
        <input type="radio" name="movie" /> Comedy <br />
        <input type="radio" name="movie" checked /> Drama <br />
        <input type="radio" name="movie" /> Horror <br />

        <h3>Group Assignment</h3>
        <input type="checkbox" /> This is a group assignment<br />

        <h3>Peer Review</h3>
        <input type="checkbox" /> This is a group assignment<br />
  
        <h3>Assign to</h3>
        <input type="text" value="Everyone"s /> <br />

        <h3>Due</h3>
        <input type="date" value="2020-09-16" min="2020-09-04" max="2020-09-23" />

        <h3>Available from </h3>
        <input type="date" value="2020-09-16" min="2020-09-04" max="2020-09-23" />
        <h3>Until</h3>
        <input type="date" value="2020-09-16" min="2020-09-04" max="2020-09-23" /> <br/>
        
        <button><a href="/Kanbas/Courses/Assignments/screen.html"></a>Save</button>
        <button><a href="/Kanbas/Courses/Assignments/screen.html"></a>Cancel</button>
    </td>
    </tr>
  </table>
  