<table width="100%" border="1">
    <tr>
      <td valign="top">
        <ul>
            <li><a href="Kanbas/Account/Profile/screen.html">Account</a></li>
            <li><a href="Kanbas/Dashboard/screen.html">Dashboard</a></li>
            <li><a href="Kanbas/Courses/Home/screen.html">Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Commons</a></li>
            <li><a href="#">Help</a></li>
          </ul>
      </td>
      <td valign="top">
        <ul>
            <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Disussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>    
          </ul>
      </td>
      <td valign="top">
        <select>
            <option>Gradebook</option>
            <option>UnPublish</option>
          </select>
        <button>Import</button>
        <select>
          <option>Export</option>
          <option>UnPublish</option>
        </select>
        <button>Configure</button>
  
        <table width="100%">
          <tbody>
            <tr>
              <td>
                <br>
                Student Names<br />
                <input
                  title="Type the name of the student to search for"
                  placeholder="Search Students"
                />
              </td>
            </tr>
            <tr>
                <td>
                 <br> 
                  Assignment Names<br />
                  <input 
                    title=""
                    placeholder="Search Assignment"/>
                </td>
            </tr>
            <tr>
                <td>
                  <br> 
                  <button>apply filter</button>
                </td>
            </tr>

          </tbody>
        </table>
  
        <table width="100%">
          <thead>
            <tr>
              <th>Student Name</th>
              <th>A1 - HTML</th>
              <th>A2 - CSS</th>
              <th>A3 - JS</th>
              <th>A4 - PHP</th>
              <th>A5 - SQL</th>
              <th>A6 - React</th>
              <th>A7 - Node</th>
              <th>A8 - Express</th>
              <th>A9 - MongoDB</th>
              <th>A10 - Mongoose</th>
              <th>A11 - Redux</th>
              <th>Q1</th>
              <th>Q2</th>
              <th>Q3</th>
              <th>Q4</th>
              <th>Q5</th>
              <th>Q6</th>
              <th>Exam 1</th>
              <th>Exam 2</th>
              <th>Exam 3</th>
              <th>Exam 4</th>
              <th>Exam 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice Wonderland</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>90%</td>
              <td><input  type="text" placeholder="80" style="width: 100%; height: 100%; box-sizing: border-box; text-align: center;"  /></td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Bob Builder</td>
              <td>100%</td>
              <td><input  type="text" placeholder="85" style="width: 100%; height: 100%; box-sizing: border-box; text-align: center;"  /></td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Charlie Chaplin</td>
              <td><input  type="text" placeholder="92" style="width: 100%; height: 100%; box-sizing: border-box; text-align: center;"  /></td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
            <tr>
            <td>John Olsen</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  