<table border="1" width="100%">
    <tr>
      <td valign="top">
        <ul>
          <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
          <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
          <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Inbox</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Commons</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </td>
      <td valign="top">
        <ul>
            <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Disussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="/Kanbas/Courses/Settings/courseDetails.html">Settings</a></li>    
          </ul>
      </td>
      <td valign="top">
        <input placeholder="Search for Assignment"/>
        <button>Group</button>
        <button>Assignment</button>
        <select>
          <option>Edit Assignment Date</option>
          <option>UnPublish</option>
        </select>
        
        <hr />    
        <div style="display: inline-block;">
            <h3 style="display: inline;">Assignment 40% of Total</h3>
            <select style="width: 80px; vertical-align: middle;" >
                <option>Edit</option>
                <option>Speed Grader</option>
                <option>Duplicate</option>
                <option>Delete</option>
                <option>Move to...</option>
                <option>Send to...</option>
                <option>Copy to...</option>
                <option>Share to Commons</option>
              </select>
          </div>
        
        <ul>
            <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Assignment 1</a></li>
            <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Assignment 2</a></li>
        </ul>
        <h3>Quizzes 10% of Total</h3>
        <ul>
            <li><a href="#">Quiz 1</a></li>
            <li><a href="#">Quiz 2</a></li>
        </ul>
        <h3>Exams 20% of Total</h3>
        <ul>
            <li><a href="#">Exam 1</a></li>
            <li><a href="#">Exam 2</a></li>
        </ul>
        <h3>Projects 20% of Total</h3>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
        </ul>
      </td>
    </tr>
  </table>
