<button>Collapse All</button>
<button>View Progress</button>
<select>
  <option>Publish All</option>
  <option>Publish all items and modules</option>
  <option>UnPublish</option>
</select>
<button>+ Module</button>
<hr />
<ul>
  <li>
    Week 0
    <ul>
      <li>
        LEARNING OBJECTIVES
        <ul>
          <li>Introduction to the course</li>
          <li>Introduction to the course website</li>
          <li>Introduction to the course tools</li>
          <li>Introduction to the course assignments</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Week 1
    <ul>
      <li>
        LEARNING OBJECTIVES
        <ul>
          <li>Introduction to the course</li>
          <li>Introduction to the course website</li>
          <li>Introduction to the course tools</li>
          <li>Introduction to the course assignments</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Week 2
    <ul>
      <li>
        LEARNING OBJECTIVES
        <ul>
          <li>Introduction to the course</li>
          <li>Introduction to the course website</li>
          <li>Introduction to the course tools</li>
          <li>Introduction to the course assignments</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Week 3
    <ul>
      <li>
        LEARNING OBJECTIVES
        <ul>
          <li>Introduction to the course</li>
          <li>Introduction to the course website</li>
          <li>Introduction to the course tools</li>
          <li>Introduction to the course assignments</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Week 4
    <ul>
      <li>
        LEARNING OBJECTIVES
        <ul>
          <li>Introduction to the course</li>
          <li>Introduction to the course website</li>
          <li>Introduction to the course tools</li>
          <li>Introduction to the course assignments</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
