<table border="1" width="100%">
    <tr>
      <td valign="top">
        <ul>
          <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
          <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
          <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Inbox</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Commons</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </td>
      <td valign="top">
        <ul>
            <li><a href="/Kanbas/Courses/Home/screen.html">Notification</a></li>
            <li><a href="/Kanbas/Account/Profile/screen.html">Profile</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="/Kanbas/Courses/Settings/courseDetails.html">Settings</a></li>
            <li><a href="#">ePortfolios</a></li>
            <li><a href="#">Shared content</a></li>
            <li><a href="#">The Hub</a></li>
            <li><a href="#">Qwickly Course tools</a></li>
            <li><a href="#">Global Announcements</a></li>
        </ul>
      </td>
      <td valign="top" > Jose's Profile
        <a href="/Kanbas/Account/Profile/EditProfile/edit.html">
            <button>Edit Profile</button>
          </a>
        
        <h4>Contact</h4> 
        <p>No registration services, you can add some on the <a href="#">setting</a> page</p> 

        <h4>Biography</h4> 
        <p>Faculty</p> 

        <h4>Links</h4> 
        <p><a href="#">YouTube</a></p> 

      </td>
    </tr>
  </table>

