<table border="1" width="100%">
    <tr>
      <td valign="top">
        <ul>
          <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
          <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
          <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Inbox</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Commons</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </td>
      <td valign="top">
        <ul>
            <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Disussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="/Kanbas/Courses/Settings/courseDetails.html">Settings</a></li>    
          </ul>
      </td>
      <td valign="top">
        <button>Collapse All</button>
        <button>View Progress</button>
        <select>
          <option>Publish All</option>
          <option>Publish all items and modules</option>
          <option>UnPublish</option>
        </select>
        <button>+ Module</button>
        <hr />
        <ul>
          <li>
            Week 0
            <ul>
              <li>
                LEARNING OBJECTIVES
                <ul>
                  <li>Introduction to the course</li>
                  <li>Introduction to the course website</li>
                  <li>Introduction to the course tools</li>
                  <li>Introduction to the course assignments</li>
                </ul>
              </li>
              <li>
                READING
                <ul>
                  <li>Full Stack Developer -chaptter 1</li>
                  <li>Full Stack Developer -chaptter 2</li>
                </ul>
              </li>
              <li>
                SLIDES
                <ul>
                  <li><a href="#">Introduction to web Development Links</a></li>
                  <li><a href="#">create an http server with node.js links</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Week 1
            <ul>
              <li>
                LEARNING OBJECTIVES
                <ul>
                  <li>Introduction to the course</li>
                  <li>Introduction to the course website</li>
                  <li>Introduction to the course tools</li>
                  <li>Introduction to the course assignments</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Week 2
            <ul>
              <li>
                LEARNING OBJECTIVES
                <ul>
                  <li>Introduction to the course</li>
                  <li>Introduction to the course website</li>
                  <li>Introduction to the course tools</li>
                  <li>Introduction to the course assignments</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Week 3
            <ul>
              <li>
                LEARNING OBJECTIVES
                <ul>
                  <li>Introduction to the course</li>
                  <li>Introduction to the course website</li>
                  <li>Introduction to the course tools</li>
                  <li>Introduction to the course assignments</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Week 4
            <ul>
              <li>
                LEARNING OBJECTIVES
                <ul>
                  <li>Introduction to the course</li>
                  <li>Introduction to the course website</li>
                  <li>Introduction to the course tools</li>
                  <li>Introduction to the course assignments</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </td>
      <td valign="top">
        <h2>Course Status</h2>
        <button>UnPublish</button>
        <button>Published</button>
        <ul>
            <li><a href="#">Import existing content</a></li>
            <li><a href="#">Import from commons</a></li>
            <li><a href="#">Choose Home page</a></li>
            <li><a href="#">View Course stream</a></li>
            <li><a href="#">New Announcements</a></li>
            <li><a href="#">New analytics</a></li>
            <li><a href="#">View Course Notification</a></li> 
          </ul>
        <h2>Coming up</h2>
        <a href="#">View Calendar</a>
        <ul>
            <li><a href="#">Lecture CS5610 1</a></li>
            <li><a href="#">Lecture CS5610 2</a></li>
            <li><a href="#">Lecture CS5610 3</a></li>
          </ul>
      </td>
    </tr>
  </table>
  