<table border="1" width="100%">
  <tr>
    <td valign="top">
      <ul>
        <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
        <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
        <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Inbox</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Studio</a></li>
        <li><a href="#">Commons</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </td>
    <td valign="top">
      <ul>
          <li><a href="/Kanbas/Courses/Home/screen.html">Notification</a></li>
          <li><a href="/Kanbas/Account/Profile/screen.html">Profile</a></li>
          <li><a href="#">Files</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">ePortfolios</a></li>
          <li><a href="#">Shared content</a></li>
          <li><a href="#">The Hub</a></li>
          <li><a href="#">Qwickly Course tools</a></li>
          <li><a href="#">Global Announcements</a></li>
      </ul>
    </td>
    <td valign="top">
    <form action="/Kanbas/Account/Profile/screen.html">
      Name: <input name="fullName" type="text" value="Alice Wonderland" />
      <br />
      Pronounces:         
      <select>
        <option>None</option>
        <option>UnPublish</option>
      </select>  <br />
      Title: <input name="title" type="text" /> <br />
      Contact <br />
      phone: *******
      email: **********

      <br />
      Biography:<br />
      <textarea name="biography">
      I am a Software Engineer interested in distributed system
      </textarea>
      <br />
      <a href="#">Youtube</a> <br />
      <button><a href="/Kanbas/Account/Profile/screen.html"></a>Save Profile</button>
      <button><a href="/Kanbas/Account/Profile/screen.html"></a>Cancel Editting</button>
    </form>
  </td>
  </tr>
</table>



<!-- ?fullName=Alice+Wonderland&biography=I+followed+the+white+rabbit+down+the+hole.%0D%0A -->
