<html>

<head>
  <script src="https://kit.fontawesome.com/fd7b97609e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../index.css" />
  <style>
    .kanbas-navigation {
      margin: 0;
      padding: 0;
      width: 85px;
      background-color: black;
      list-style: none;
      height: 100%;
    }

    .kanbas-navigation li {
      padding: 10px 5px 10px 5px;
      font-size: 0.8em;
      text-align: center;
    }

    .kanbas-navigation .active {
      background-color: white;
    }

    .kanbas-navigation .active a {
      color: red;
    }

    .kanbas-navigation a {
      color: white;
      text-decoration: none;
    }

    .kanbas-navigation a i {
      color: red;
      font-size: 2em;
      margin-bottom: 5px;
      display: block;
    }

    .account-navigation {
      margin: 0 0 0 25px;
      list-style: none;
      padding: 0px;
      width: 200px;
    }

    .account-navigation li {
      padding: 5px 0 5px 10px;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .account-navigation li.active {
      border-left: 2px solid black;
    }

    .account-navigation li.active a {
      color: black;
    }

    .account-navigation a {
      color: red;
      text-decoration: none;
    }


    a {
      text-decoration: none;
      color: red;
    }

    .root {
      display: flex;
      min-height: 100%;
    }

    .content {
      flex-grow: 1;
      margin-left: 20px;
      margin-right: 20px;
    }

    .content h2 {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .divider {
      border-bottom: 1px solid #ccc;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="root">
    <div style="min-height: 100%;">
      <ul class="kanbas-navigation">
        <li class="active"><a href="/kanbas/account/">
            <i class="fa-regular fa-user" style="color: #CCCCCC"></i>
            <div>Account</div>
          </a></li>
        <li>
          <a href="/kanbas/dashboard">
            <i class="fa fa-tachometer"></i>
            <div style="font-size:.9em">Dashboard</div>
          </a>
        </li>
        <li><a href="/kanbas/course/">
            <i class="fa-solid fa-book"></i>
            <div>Courses</div>
          </a></li>
        <li>
          <a href="#">
            <i class="fa-solid fa-calendar"></i>
            <div>Calendar</div>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-inbox"></i>
            <div>Inbox</div>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-clock-rotate-left"></i>
            <div>History</div>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-clapperboard"></i>
            <div>Studio</div>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-share-from-square"></i>
            <div>Commons</div>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-question"></i>
            <div>Help</div>
          </a>
        </li>
      </ul>
    </div>
    <div>
      <ul class="account-navigation">
        <li><a href="#">Notifications</a></li>
        <li class="active"><a href="/kanbas/account/profile/">Profile</a></li>
        <li><a href="#">Files</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">ePortfolios</a></li>
        <li><a href="#">Shared Content</a></li>
        <li><a href="#">The Hub</a></li>
        <li><a href="#">Qwickly Course Tools</a></li>
        <li><a href="#">Global Announcements</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="divider">
        <p>Wenqing Wu's Profile</p>
      </div>

      <div class="container">
      <div style="display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
        ">
        <div>
          <div class="circle-icon">
            <i class="fa fa-user fa-5x" style="color: grey;" aria-hidden="true"></i>
          </div>

        </div>

        <a href="../screen.html"> </i><button class="btn btn-secondary" style="text-align: right;"> <i
              class="fas fa-pencil"></i> Cancel Profile</button></a>
      </div>
        <form>
          <div class="mb-3 row">
            <label for="profile-name" class="col-form-label">Name:*</label>
            <input type="text" class="form-control" value="Wenqing Wu" id="profile-name">
          </div>
          <div class="mb-3 row">
            <label for="profile-pronouns" class="col-form-label">Pronouns:</label>
            <Select id="profile-pronouns" class="form-select">
              <option value="None">None</option>
              <option value="he/him">he/him</option>
              <option value="she/her">she/her</option>
            </Select><br>
          </div>
          <div class="mb-3 row">
            <label for="profile-title" class="col-form-label">Title:</label>
            <input type="text" class="form-control" id="profile-title">
          </div>
          <div class="mb-3 row" style="margin-top: 40px;">
            <h4>Contact</h4>
            <p>No registered services, you can add some on the <a href="">settings</a> page</p>
          </div>
          <div class="mb-3 row" style="margin-top: 20px;">
            <h4>Biography</h4>
            <textarea name="" id="" class="form-control" cols="50"
              rows="4">Splunktern</textarea>
          </div>
          <div class="mb-3 row" style="margin-top: 20px;">
            <h4>Links</h4>
            <div>
                <div class="row mb-1">
                  <div class="col-5">
                    <h6>Title</h6>
                  </div>
                  <div class="col-1">

                  </div>
                  <div class="col-5">
                    <h6>URL</h6>
                  </div>
                  <div class="col-1">

                  </div>
                </div>
                <div class="row mb-1">
                  <div class="col-5">
                    <input class="form-control" type="text" value="Youtube">
                  </div>
                  <div class="col-1" style="display:flex;align-items:center; justify-content: center;">
                    &rarr;
                  </div>
                  <div class="col-5">
                    <h6><input class="form-control" type="text" value="https://www.youtube.com/@WebDevTV"></h6>
                  </div>
                  <div class="col-1" style="display:flex;align-items:center; justify-content: center;">
                    <a href=""><i class="fa-solid fa-xmark"></i></a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <button class="btn btn-secondary">Add another link</button>
                  </div>
                  <div class="col"></div>
                </div>
            </div>
          </div>
        </form>
      </div>
      <div style="border-top: 1px solid #ccc;"></div>
      <div class="mb-3 float-end" style="margin-top: 20px;">
        <a href="../screen.html"><button class="btn btn-secondary">Cancel</button></a>
        <a href="../screen.html"><button class="btn btn-danger">Save Profile</button></a>
      </div>
    </div>

</body>

</html>