<table border="1" width="100%">
    <tr>
      <td valign="top">
        <ul>
          <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
          <li><a href="/Kanbas/Dashboard/screen.html">Dashboard</a></li>
          <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Inbox</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Commons</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </td>
      <td valign="top">
        <ul>
            <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Disussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="/Kanbas/Courses/Settings/courseDetails.html">Settings</a></li>    
          </ul>
      </td>
      <td valign="top">
        Course Navigation 
        <a href="/Kanbas/Courses/Settings/courseDetails.html">Course Details</a> <br /> <br />
        Drag and drop items to render them 
        <table border="1" width="100%">
            <tr>
              <td>Home</td>
            </tr>
            <tr>
              <td>Modules</td>
            </tr>
            <tr>
              <td>Piazza</td>
            </tr>
            <tr>
              <td>Assignment</td>
            </tr>
          </table> <br />
          Drag and drop items to render them <br />
          <table border="1" width="100%">
            <tr>
              <td>Home</td>
            </tr>
            <tr>
              <td>Score</td>
            </tr>
            <tr>
              <td>Attendance</td>
            </tr>
            <tr>
              <td>Top Hat</td>
            </tr>
          </table>
          <button><a href="#"></a>Save</a></button>
      </td>
    </tr>
  </table>